DATABASE_URL=postgres://localhost/pliny-development
RACK_ENV=development
REDIS_URL=redis://localhost/
SESSION_SECRET=sekrit
HEROKU_OAUTH_ID=00000000-0000-0000-0000-000000000000
HEROKU_OAUTH_SECRET=00000000-0000-0000-0000-000000000000
HEROKU_BOUNCER_SECRET=secret
HEROKU_APP_NAME=pgperf
HEROKU_PLATFORM_API_TOKEN=6ba2074e-3de0-4833-82e3-47b28438a2d6
TZ=UTC
